﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CoreTweet" version="0.6.0.251" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net46" />
</packages>