﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7b52c41e-b384-482d-8c73-e50be400a50a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TwitterClient</RootNamespace>
    <AssemblyName>TwitDialog.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>TwitDialog.TwitterClient</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\TwitterClient.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\TwitterClient.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoreTweet">
      <HintPath>..\..\packages\CoreTweet.0.6.0.251\lib\net45\CoreTweet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\..\..\FStap\FStap.Core\FStap.Core.fsproj">
      <Name>FStap.Core</Name>
      <Project>{dc3824c7-374c-4649-bf93-dbeb157af5bd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.Pref\FStap.Pref.fsproj">
      <Name>FStap.Pref</Name>
      <Project>{fac5f597-6860-40d3-906b-5c4466000fb4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.Speech\FStap.Speech.fsproj">
      <Name>FStap.Speech</Name>
      <Project>{ab58dfd1-0318-444b-b254-917d0ea65926}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.System\FStap.System.fsproj">
      <Name>FStap.System</Name>
      <Project>{db073cee-123a-4774-90e0-a44b8c352b68}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.WPF\FStap.WPF.fsproj">
      <Name>FStap.WPF</Name>
      <Project>{ab08fafd-fc19-4b28-b3f9-05d981251974}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Core\TwitDialog.Core.fsproj">
      <Name>TwitDialog.Core</Name>
      <Project>{63905d9c-b58c-429a-81c6-4d63fc844e32}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>